# fichiers exclus du commit
auto
_region_.tex
.emacs.desktop
.ipynb_checkpoints
Untitled.ipynb
CahierHIV.md
*.out
*.aux
*.log
*.nav
*.snm
*.toc
*.vrb
*.el
*.mp
*.cxx
*.cfg
*checkpoint.ipynb
*\#*
/site
__pycache__/